/*
#Front-end Style Guide
## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)
*/


/*** DOCUMENT ***/
html {
    font-size: 62.5%;  /* Sets 1 rem to 10 px */
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    background-color: hsl(210, 46%, 95%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 99vw;
}

/* Media query - document*/
@media screen and (max-width: 1300px){
    body {
        justify-content: start;
    }
}



/*** GRID CONTAINER ***/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 29rem);
    grid-template-rows: repeat(2, 30rem);
    column-gap: 3rem;
    row-gap: 3rem;
    margin-left: 1vw;
}

/* Media query - grid container*/
@media screen and (max-width: 1300px){
    .grid {
        grid-template-columns: repeat(3, minmax(min-content, 29rem));
        grid-template-rows: repeat(3, minmax(min-content, 30rem));

        margin: 10rem 5vw 8rem 6vw;
    }
}

@media screen and (max-width: 810px){
    .grid {
        grid-template-columns: repeat(2, minmax(min-content, 29rem));
        grid-template-rows: repeat(4, min-content);

        margin-top: 8rem;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 670px) {
    .grid{
        row-gap: 2rem;
        display: flex;
        flex-direction: column;

        margin-top: 6rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 321px) {
    .grid {
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
}



/*** TESTIMONIAL CONTAINERS ***/
.testimonial {    
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 13px 20px 26px 8px rgba(0,0,0,0.14);;
}

.testimonial-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;

    background-color: hsl(263, 55%, 52%);
}

.testimonial-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    background-color: hsl(217, 19%, 35%);
}

.testimonial-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background-color: hsl(0, 0%, 100%);
}

.testimonial-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    
    background-color: hsl(219, 29%, 14%);
}

.testimonial-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    background-color: hsl(0, 0%, 100%);
}

/* Media query - testimonial container*/
@media screen and (max-width: 1300px) {
    .testimonial-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 810px){
    .testimonial-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .testimonial-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .testimonial-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .testimonial-4 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .testimonial-5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}



/*** TESTIMONIAL CONTENT ***/
.testimonial__heading {
    display: flex;
}

.testimonial__heading__image {
    height: 4rem;
    width: 4rem;
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    margin-right: 2rem;
}

.testimonial__heading__student {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.testimonial__name {
    z-index: 1;
}

.testimonial__status {
    opacity: 50%;   
}

.testimonial__highlight {
    font-size: 2rem;
    font-weight: 600;
    z-index: 1;

    margin-top: 2rem;
    margin-bottom: 2rem;
}

.testimonial__review {
    opacity: 70%;
    line-height: 2rem;
}

.quotation-container {
    height: 12rem;
    width: 12rem;
    position: absolute;
    top: 0;
    right: 14%;
}

.quotation-container__image {
    height: 100%;
    width: 100%;
}

/* Media query - testimonial content */
@media screen and (max-width: 450px){
    .testimonial__highlight{
        font-size: 1.9rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .quotation-container {
        height: 11rem;
        width: 11rem;
        right: 8%;
    }
}

@media screen and (max-width: 330px){
    .quotation-container {
        height: 9rem;
        width: 9rem;
        right: 6%;
    }
}


/*** UTILITY CLASSES ***/
/* Text color */
.text--white { color: hsl(0, 0%, 100%); }
.text--gray { color: hsl(217, 19%, 35%); }



/*** ATTRIBUTION ***/
@media screen and (max-width: 810px){
    .attribution { margin-top: 4rem; }
}

/* Included styles */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }